{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "resolveJsonModule": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,

    "strict": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx",

    "paths": {
      // VTree package
      "@tapsioss/baquex-vtree": [
        "./packages/vtree/src",
        "./packages/vtree/dist/esm"
      ],
      // Elements package
      "@tapsioss/baquex-elements": [
        "./packages/elements/src",
        "./packages/elements/dist/esm"
      ],
      // Core package
      "@tapsioss/baquex": ["./packages/core/src", "./packages/core/dist/esm"],
      // CLI package
      "@tapsioss/baquex-cli": ["./packages/cli/src", "./packages/cli/dist/esm"],
      // Distributor package
      "@tapsioss/baquex-distributor": [
        "./packages/distributor/src",
        "./packages/distributor/dist/esm"
      ],
      // Runtime package
      "@tapsioss/baquex-runtime": [
        "./packages/runtime/src",
        "./packages/runtime/dist/esm"
      ],
      // Storage package
      "@tapsioss/baquex-storage": [
        "./packages/storage/src",
        "./packages/storage/dist/esm"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
