{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "resolveJsonModule": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,

    "declaration": true,
    "noEmitOnError": true,
    "strict": true,
    "pretty": true,
    "incremental": true,
    "composite": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx",

    "paths": {
      // VTree package
      "@tapsioss/baquex-vtree": ["./packages/vtree/src"],
      // Elements package
      "@tapsioss/baquex-elements": ["./packages/elements/src"],
      // Core package
      "@tapsioss/baquex": ["./packages/core/src"],
      // Runtime package
      "@tapsioss/baquex-runtime": ["./packages/runtime/src"],
      // Internal utils package
      "@repo/utils": ["./internals/utils/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
